QUERY WITH GROUP BY

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`), YEAR(`enrolment_date`) as 'students_by_enrolment'
FROM `students`
GROUP BY YEAR(`enrolment_date`);

********************************

2.



********************************

3.



********************************

4.



********************************

QUERY WITH JOIN

1.


********************************

2.


********************************

3.



********************************

4. 



********************************

5.



********************************

6.