QUERY WITH GROUP BY

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`), YEAR(`enrolment_date`) as 'students_by_enrolment'
FROM `students`
GROUP BY YEAR(`enrolment_date`);

********************************

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`), `office_address` as 'teachers_by_office_address'
FROM `teachers`
GROUP BY `office_address`;

********************************

3. Calcolare la media dei voti di ogni appello d'esame



********************************

4. Contare quanti corsi di laurea ci sono per ogni dipartimento



********************************

QUERY WITH JOIN

1.


********************************

2.


********************************

3.



********************************

4. 



********************************

5.



********************************

6.