QUERY WITH GROUP BY

1. Contare quanti iscritti ci sono stati ogni anno

SELECT COUNT(`id`), YEAR(`enrolment_date`) as 'students_by_enrolment'
FROM `students`
GROUP BY YEAR(`enrolment_date`);

********************************

2. Contare gli insegnanti che hanno l'ufficio nello stesso edificio

SELECT COUNT(`id`), `office_address` as 'teachers_by_office_address'
FROM `teachers`
GROUP BY `office_address`;

********************************

3. Calcolare la media dei voti di ogni appello d'esame

SELECT AVG(`vote`), `exam_id` as 'exams_by_avg_vote'
FROM `exam_student`
GROUP BY `exam_id`;

********************************

4. Contare quanti corsi di laurea ci sono per ogni dipartimento

SELECT COUNT(`id`) as 'exams', `department_id` as 'department'
FROM `degrees`
GROUP BY `department_id`;

********************************

QUERY WITH JOIN

1. Selezionare tutti gli studenti iscritti al Corso di Laurea in Economia

SELECT *
FROM `students`
INNER JOIN `degrees`
ON `students`.`degree_id` = `degrees`. `id`
WHERE `degrees`.`name` = 'Corso di Laurea in Economia';

********************************

2. Selezionare tutti i Corsi di Laurea Magistrale del Dipartimento di
Neuroscienze

SELECT *
FROM `degrees`
INNER JOIN `departments`
ON `degrees`.`department_id` = `departments`.`id`
WHERE `departments`.`name` = 'Dipartimento di Neuroscienze'
AND `degrees`.`level` = 'magistrale';

********************************

3.



********************************

4. 



********************************

5.



********************************

6.